<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>缓动上滑+阴影</title>
  <style>
    .lists {
      display: flex;
      margin-top: 100px;
      justify-content: center;
    }

    .item {
      width: 200px;
      color: #333;
      text-decoration: none;
      border: 1px solid #eee;
      transition: all 0.5s;
      margin-right: 20px;
    }

    .item .item_pic {
      width: 200px;
      height: 200px;
      overflow: hidden;
    }

    .item .item_pic img {
      width: 100%;
      height: 100%;
      transition: all 0.5s;
    }

    .item:hover {
      /*-1或者-2最佳*/
      transform: translateY(-2px);
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    }

    .item_content {
      padding: 20px 10px;
    }
  </style>
</head>

<body>
  <div class="lists">
    <a href="#" class="item">
      <div class="item_pic">
        <img src="./images/test.jpg">
      </div>
      <div class="item_content">
        <div class="title">Kitty的标题标题</div>
        <div class="content">这是内容</div>
      </div>
    </a>
    <a href="#" class="item">
      <div class="item_pic">
        <img src="./images/test.jpg">
      </div>
      <div class="item_content">
        <div class="title">Kitty的标题标题</div>
        <div class="content">这是内容</div>
      </div>
    </a>
  </div>
</body>

</html>