<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .big_box {
        /* perspective: 5000px; */
        width: 500px;
        height: 500px;
        margin: 100px auto 0;
        border: 1px solid red;
        color: #fff;
    }

    .box {
        width: 300px;
        height: 300px;
        margin: auto;
        top: calc(50% - 150px);

        transform-style: preserve-3d;
        position: relative;
        /* transform: rotateX(-10deg); */
        background-color: aqua;
        animation: r1 10s linear 0s infinite;
    }

    .c {
        width: 300px;
        height: 300px;
        position: absolute;
        top: 0;
        left: 0;
        transition: transform .3s linear;
    }

    .c1 {
        transform: rotateY(0deg) translateZ(250px);
        background-color: #de65fe;
    }

    .c2 {
        transform: rotateY(90deg) translateZ(250px);
        background-color: #98e20f;
    }

    .c3 {
        transform: rotateY(180deg) translateZ(250px);
        background-color: #6596fe;
    }

    .c4 {
        transform: rotateY(270deg) translateZ(250px);
        background-color: #db2730;
    }

    .c5 {
        transform: rotateX(-90deg) translateZ(250px);
        background-color: #851651;
    }

    .c6 {
        transform: rotateX(90deg) translateZ(250px);
        background-color: #1407ce;
    }

    .box_wen {
        position: relative;
        ;
        width: 200px;
        height: 100px;
        margin: 0 auto;
        top: calc(50% - 50px);
        /* border: 1px solid white; */
        text-align: center;
        line-height: 100px;
    }

    .bian2 {
        position: absolute;
        /* background-image: linear-gradient(to right, #000 0% 0% ,#fff 0% 0%, #000 0% 100%); */

        background-color: white;
        /* transition-property: width,height;
        transition-duration:  .3s ;
        transition-timing-function :linear; */
        /* transition: height .3s linear; */
    }

    .box_wen>.top {

        /* top: -20px; */
        width: 0;
        height: 1px;
    }

    .box_wen>.left {

        /* left: -20px; */
        width: 1px;
        height: 0px;
    }

    .box_wen>.bottom {

        bottom: 0;
        width: 0px;
        height: 1px;
    }

    .box_wen>.right {
        right: 0;
        width: 1px;
        height: 0px;
    }

    .anniu {
        position: relative;
        width: 80px;
        height: 30px;
        border-radius: 15px;
        background-color: #1407ce;
        /* overflow: hidden; */
    }
    .anniu>input{
        position: absolute;
        top: 0;
        left: 0;
        z-index: 5;
        width: 80px;
        height: 30px;
        background-color: #000;
        opacity: 0;
    }
    .heizi{
        position: relative;
        z-index: 3;
        width: 30px;
        height: 30px;
        border-radius: 15px;
        background-color: rgb(64, 226, 59);
        transition-property: width;
        transition-duration: .3s;
        transition-timing-function: linear;
    }
    .qiu {
        position: absolute;
        z-index: 4;
        top: calc(50% - 15px);
        left: -1px;
        width: 30px;
        height: 30px;
        border-radius: 15px;
        background-color: #fff;
        transition-property: left, background-color;
        transition-duration: .3s;
        transition-timing-function: linear;

    }

    .anniu>input:checked+.qiu {
        left: calc(80% - 12.5px);
        background-color: #851651;
        /* animation: anniu 1s linear 0s infinite; */

    }
    .anniu>input:checked+.qiu+.heizi{
        width: 80px;
    }


    /* 摸一下的动画 */
    /*上边线条*/
    .box_wen:hover>.top {
        animation: r2 0.5s linear 0s infinite;

    }

	/*下边线条*/
    .box_wen:hover>.bottom {
        animation: bottom2 0.5s linear 0s infinite;


    }

	/*左边线条*/
    .box_wen:hover>.left {
        animation: left2 0.5s linear 0s infinite;

    }

    /*右边线条*/
    .box_wen:hover>.right {
        animation: right2 0.5s linear 0s infinite;

    }





    .bian:hover>.c1 {
        transform: rotateY(0deg) translateZ(150px);
    }

    .bian:hover>.c2 {
        transform: rotateY(90deg) translateZ(150px);
    }

    .bian:hover>.c3 {
        transform: rotateY(180deg) translateZ(150px);
    }

    .bian:hover>.c4 {
        transform: rotateY(270deg) translateZ(150px);
    }

    .bian:hover>.c5 {
        transform: rotateX(-90deg) translateZ(150px);
    }

    .bian:hover>.c6 {
        transform: rotateX(90deg) translateZ(150px);
    }

    @keyframes r1 {
        0% {
            transform: rotateY(0deg) rotateX(0deg);
        }

        100% {
            transform: rotateY(360deg) rotateX(360deg);
        }
    }
/**********线条效果*************/
    /* 左-->右 */
    @keyframes r2 {
    	/* 线条开始出现 */
        0% {
            left: -20px;
            width: 0;
        }
		/* 线条铺满 */
        50% {
            left: 0;
            width: 200px; /*线条的总长度*/
        }
		/* 线条消失 */
        100% {
            left: 220px; /*加了20px为了产生一个井字的效果*/
            width: 0;

        }
    }

    /* 右-->左 */
    @keyframes bottom2 {
        0% {
            right: -20px;
            width: 0;
        }

        50% {
            right: 0;
            width: 200px;
        }

        100% {
            right: 220px;
            width: 0;

        }
    }

    /* 上-->下 */
    @keyframes left2 {
        0% {
            top: -20px;
            height: 0;
        }

        50% {
            top: 0;
            height: 100px;
        }

        100% {
            top: 120px;
            height: 0;

        }
    }

    /* 下-->上 */
    @keyframes right2 {
        0% {
            bottom: -20px;
            height: 0;
        }

        50% {
            bottom: 0;
            height: 100px;
        }

        100% {
            bottom: 120px;
            height: 0;

        }
    }

	/*按钮动画*/
    @keyframes anniu {
        to {
            left: calc(80% - 12.5px);
            background-color: #851651;
        }
    }
</style>

<body>
	<!-- 第一个盒子 -->
    <div class='big_box'>
        <div class="box">
            <div class="bian">
                <div class="c c1"></div>
                <div class="c c2"></div>
                <div class="c c3"></div>
                <div class="c c4"></div>
                <div class="c c5"></div>
                <div class="c c6"></div>
            </div>
        </div>
    </div>
    <!-- 中间盒子 -->
    <div class='big_box' style="position: relative; background-color: #000">
        <div class="box_wen">
            <div class="bian2 top"></div>
            <div class="bian2 bottom"></div>
            <div class="bian2 left"></div>
            <div class="bian2 right"></div>
            摸一下
        </div>
    </div>
    <!-- 按钮 -->
    <div class='anniu'>
        <input type="checkbox">
        <div class="qiu"></div>
        <div class="heizi"></div>

    </div>
</body>

</html>