<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,
    body,
    div {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      width: 100%;
      height: 100%;
    }

    .brick {
      width: 300px;
      height: 300px;
      margin: 10px auto;
      background:
        linear-gradient(135deg, #541e24 21px, #fff 22px, #fff 24px, transparent 24px, transparent 67px, #fff 67px, #fff 69px, transparent 69px),
        linear-gradient(225deg, #541e24 21px, #fff 22px, #fff 24px, transparent 24px, transparent 67px, #fff 67px, #fff 69px, transparent 69px) 0 64px;
      background-color: #541e24;
      background-size: 64px 128px;
    }
  </style>
</head>

<body>
  <div class="brick"></div>
</body>

</html>