<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    :root {
      --base-size: 100px;
      --bg-color: #6190e8;
      --base-blur: blur(10px);
    }

    html,
    body,
    div {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      filter: contrast(100);
      background: #fff;
    }

    .box {
      width: 290px;
      height: 100px;
      margin: 0 auto;
      border: 1px solid;
    }

    .ball1 {
      width: var(--base-size);
      height: var(--base-size);
      background: var(--bg-color);
      border-radius: 50%;
      position: absolute;
      left: 50px;
      filter: var(--base-blur);
    }

    .ball2 {
      width: var(--base-size);
      height: var(--base-size);
      background: var(--bg-color);
      border-radius: 50%;
      position: absolute;
      left: 140px;
      filter: var(--base-blur);
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="ball1"></div>
    <div class="ball2"></div>
  </div>
</body>

</html>