<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>多行展开收起自动隐藏</title>
  <style>
    .wrapper {
      display: flex;
      margin: 50px auto;
      width: 800px;
      overflow: hidden;
      border-radius: 8px;
      padding: 15px;
      box-shadow: 20px 20px 60px #bebebe,
        -20px -20px 60px #ffffff;
    }

    .text {
      font-size: 20px;
      overflow: hidden;
      text-overflow: ellipsis;
      text-align: justify;
      /* display: flex; */
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      position: relative;
    }

    .text::before {
      content: '';
      height: calc(100% - 24px);
      float: right;
    }

    .text::after {
      content: '';
      width: 999vw;
      height: 999vw;
      position: absolute;
      box-shadow: inset calc(100px - 999vw) calc(30px - 999vw) 0 0 #fff;
      margin-left: -100px;
    }

    .btn {
      float: right;
      clear: both;
      margin-left: 10px;
      font-size: 16px;
      padding: 0 8px;
      background: #3F51B5;
      line-height: 24px;
      border-radius: 4px;
      color: #fff;
      cursor: pointer;
      /* margin-top: -30px; */
    }

    .btn::before {
      content: '展开'
    }

    .exp {
      display: none;
    }

    .exp:checked+.text {
      -webkit-line-clamp: 999;
    }

    .exp:checked+.text::after {
      visibility: hidden;
    }

    .exp:checked+.text .btn::before {
      content: '收起'
    }
  </style>
</head>

<body>

  <div class="wrapper">
    <input id="exp1" class="exp" type="checkbox">
    <div class="text">
      <label for="exp1" class="btn"></label>
      浮动元素是如何定位的
      正如我们前面提到的那样，当一个元素浮动之后，它会被移出正常的文档流，然后向左或者向右平移，一直平移直到碰到了所处的容器的边框，或者碰到另外一个浮动的元素。
      在下面的图片中，有三个红色的正方形。其中有两个向左浮动，一个向右浮动。要注意到第二个向左浮动的正方形被放在第一个向左浮动的正方形的右边。如果还有更多的正方形这样浮动，它们会继续向右堆放，直到填满容器一整行，之后换行至下一行。
    </div>
  </div>

  <div class="wrapper">
    <input id="exp2" class="exp" type="checkbox">
    <div class="text">
      <label for="exp2" class="btn"></label>
      浮动元素是如何定位的
      正如我们前面提到的那样，当一个元素浮动之后，它会被移出正常的文档流，然后向左或者向右平移，一直平移直到碰到了所处的容器的边框，或者碰到另外一个浮动的元素。
    </div>
  </div>

  <script>
    // let a = 'aaa'
    // let arr = [{
    //   name: 'kay',
    //   inventoryList: [{
    //     a: '1'
    //   }, {
    //     a: '1'
    //   }, {
    //     a: '1'
    //   }, {
    //     a: '1'
    //   }, {
    //     a: '1'
    //   }, {
    //     a: '1'
    //   }]
    // }, {
    //   name: 'tom',
    //   inventoryList: [{
    //     a: '1'
    //   }, {
    //     a: '1'
    //   }, {
    //     a: '1'
    //   }, {
    //     a: '1'
    //   }, {
    //     a: '1'
    //   }, {
    //     a: '1'
    //   }]
    // }]
    // arr.forEach(item => {
    //   item.isChecked = false
    //   if (item.variantsStr != null) {
    //     console.log(111);
    //   }
    //   item.refundRate = (item.refundRate * 100).toFixed(2);
    // })
    // if (a == 'aaa') {
    //   arr.forEach(item => {
    //     item.is_show = false
    //     item.inventoryList.slice(0, 5).forEach(e => e.is_show = true);
    //   })
    // }
    // console.log(arr);

    // let data = null
    // let successMsg = ""
    // data.forEach(e => {
    //     successMsg += e.msg + "\r\n";
    // })
    // if (successMsg) {
    //     console.log(10086);
    // } else {
    //   console.log(10087);
    // }
    // 一个对象的某个值变成另一个对象的键 
    let arr = [
      {
        name: '小猫咪',
        age: '18'
      },
      {
        name: '阿花',
        age: '18'
      }
    ]
    let obj = {}
    // for (let i = 0; i < arr.length; i ++) {
    //   obj[JSON.stringify(arr[i].name)] = arr[i].age
    // }
    arr.forEach(item => {
      obj[JSON.stringify(item.name)] = item.age
    })
    console.log(obj);
    console.log(JSON.stringify(obj));
  </script>
</body>

</html>