<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 动画css */
    .router-view {
      width: 100%;
      height: auto;
      position: absolute;
      top: 0;
      bottom: 0;
      margin: 0 auto;
      -webkit-overflow-scrolling: touch;
    }

    .slide-right-enter-active,
    .slide-right-leave-active,
    .slide-left-enter-active,
    .slide-left-leave-active {
      height: 100%;
      will-change: transform;
      transition: all 500ms;
      position: absolute;
      backface-visibility: hidden;
    }

    .slide-right-enter {
      opacity: 0;
      transform: translate3d(-100%, 0, 0);
    }

    .slide-right-leave-active {
      opacity: 0;
      transform: translate3d(100%, 0, 0);
    }

    .slide-left-enter {
      opacity: 0;
      transform: translate3d(100%, 0, 0);
    }

    .slide-left-leave-active {
      opacity: 0;
      transform: translate3d(-100%, 0, 0);
    }
  </style>
</head>

<body>
  <script>
    /* 
      路由里设置meta:{ index: 1 },根据判断跳转路由之间的index大小,添加不同的动画
    */

    // router.js
    const routes = [{
        path: '/login',
        name: 'login',
        meta: {
          index: 2
        },
        component: () => import( /* webpackChunkName: "login" */ '../views/Login.vue'),
      },
      {
        path: '/home',
        name: 'home',
        meta: {
          index: 1
        },
        component: () => import( /* webpackChunkName: "home" */ '../views/Home.vue'),
      },
      {
        path: '/order-detail',
        name: 'order-detail',
        meta: {
          index: 3
        },
        component: () => import( /* webpackChunkName: "order-detail" */ '../views/OrderDetail.vue'),
      }
    ]

    // app.vue

    /*  dom
      <template>
        <div id="app">
          <transition :name="transitionName">
            <router-view class="router-view" />
          </transition>
        </div>
      </template>
    */

    // 页面 script
    export default {
      data() {
        return {
          transitionName: 'slide-left' // 动画类名
        }
      },
      watch: {
        // 监听路由的变化
        $route(to, from) {
          // to 跳转的路由   from 从何跳转的路由
          
          // 有主级到次级
          if (to.meta.index > from.meta.index) {
            this.transitionName = 'slide-left' // 向左滑动
          } else if (to.meta.index < from.meta.index) {
            // 由次级到主级
            this.transitionName = 'slide-right' // 向右滑动
          } else {
            this.transitionName = '' //同级无过渡效果
          }
        }
      }
    }
  </script>
</body>

</html>